# KavaDB current node configuration
host=127.0.0.1
port=3002
storage=memory
log_enabled=true
me=2

# KavaDB cluster configuration
cluster.node.1.host=127.0.0.1
cluster.node.1.port=3001
cluster.node.1.gossip=3011

cluster.node.2.host=127.0.0.1
cluster.node.2.port=3002
cluster.node.2.gossip=3012

cluster.node.3.host=127.0.0.1
cluster.node.3.port=3003
cluster.node.3.gossip=3013
